# DynamicForms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarg798/formexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarg798/formexample/: Form.kt  MainActivity.kt
app/src/main/java/com/oscarg798/formexample/checkbox/: CheckboxField.kt  CheckboxFieldDrawer.kt  CheckboxFieldType.kt  CheckboxWriter.kt
app/src/main/java/com/oscarg798/formexample/fielddefinition/: Field.kt  FieldType.kt
app/src/main/java/com/oscarg798/formexample/fielddrawer/: FieldDrawer.kt  FormDrawer.kt
app/src/main/java/com/oscarg798/formexample/switch/: SwitchDrawer.kt  SwitchField.kt  SwitchFieldType.kt  SwitchWriter.kt
app/src/main/java/com/oscarg798/formexample/text/: TextDrawer.kt  TextField.kt  TextFieldType.kt  TextWriter.kt
app/src/main/java/com/oscarg798/formexample/writer/: FieldValueWriter.kt  FormWriter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscarg798/formexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
